<html>
<head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC" rel="stylesheet">
<title>Cars Labirint</title>
<link rel="icon" type="image/x-icon" href="slike/mcqueenfav.jpg">
</head>
<body>

<header>
	<font id="pisava">CARS LABIRINT</font>
</header>
<div id="center">
	<canvas id="canvas1" width="484" height="484" ></canvas>
</div>
<div id="gumbi">
	<div class="button"><a href="javascript:start()">START</a></div>
	<div class="button2"><a href="javascript:window.location.reload()">OBNOVI</a></div>
<div>

<script>
		const pic1 = new Image();
		pic1.src = 'slike/sally.png';

		const pic2 = new Image();
		pic2.src = 'slike/mcqueen.png';

		var canvas = document.getElementById("canvas1"); 
		var ctx = canvas.getContext("2d");
		var points=[234,2,234,10,218,10,218,26,202,26,202,42,186,42,186,10,170,10,170,90,202,90,202,106,154,106,154,90,138,90,138,106,122,106,122,138,138,138,138,186,154,186,154,122,170,122,170,154,186,154,186,122,250,122,250,90,266,90,266,106,282,106,282,122,298,122,298,154,314,154,314,138,330,138,330,122,314,122,314,106,298,106,298,90,330,90,330,106,378,106,378,90,346,90,346,74,298,74,298,58,282,58,282,10,314,10,314,26,298,26,298,42,362,42,362,74,394,74,394,138,362,138,362,154,394,154,394,170,378,170,378,186,362,186,362,202,394,202,394,218,410,218,410,234,378,234,378,250,410,250,410,282,378,282,378,298,346,298,346,314,282,314,282,330,298,330,298,346,330,346,330,394,346,394,346,362,378,362,378,378,394,378,394,394,378,394,378,410,394,410,394,458,378,458,378,474,330,474,330,442,346,442,346,458,362,458,362,426,314,426,314,378,298,378,298,394,282,394,282,378,218,378,218,346,234,346,234,362,282,362,282,346,266,346,266,314,250,314,250,330,186,330,186,362,170,362,170,378,154,378,154,394,186,394,186,378,202,378,202,394,234,394,234,426,250,426,250,442,234,442,234,458,218,458,218,474,250,474,250,482,250,800];

		var ab=[];
		var Atemp=0;
		var Btemp=0;
		var a=234;
		var b=0;
		var n=0;
		var t=0;
		points.scale(2, 2)

		function start() {
			setInterval(draw,9);
			document.getElementById("button").style.visibility="hidden";
		}
		
		function draw(){
			Atemp=points[n];
			Btemp=points[n+1];
			var aRisi=Atemp-a;
			var bRisi=Btemp-b;
			ctx.clearRect(0,0,482,482);
			ctx.drawImage(pic1,a-7,b-9);
			ctx.drawImage(pic2,ab[t-201]-8,ab[t-202]-9);

			if(a!=Atemp||b!=Btemp){
				t=t+2;

				if(aRisi>0){	
					a=a+1;
				}
				else if(aRisi==0){
				}
				else{
					a=a-1;
				}
				if(bRisi>0){
					b=b+1;
				}else if(bRisi==0){
				}
				else{
					b=b-1;
				}
			}
			else{
				n=n+2;
			}

			ab[t-1]=a;
			ab[t]=b;
			console.log(t);

			if(a==250 && b==670){
				clearInterval(hitrost);	
			}
	 }
	</script>

</body>
</html>