<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8"/>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="icon" type="image/x-icon" href="Slike/icons.png">
   <title>Bricks</title>
   <META NAME="robots" CONTENT="noindex, nofollow">
 
 
   <link rel="stylesheet prefetch" type="text/css" href="CSS/Bricks.css">
   <script src="JavaScript/bricks.js" defer></script>
    
</head>
 
<body>
<canvas id="myCanvas" width="500" height="500"></canvas>
 
</body>
</html>