* {
    padding: 0;
    margin: 0;
}

html,
body {
    min-height: 100%;
    min-width: 100%;
}

body {
     background-image: url("../slike/wallpaper.jpg");
	 background-repeat: no-repeat;
	 background-size:cover;

}

#naslov {
    background: black;
	color: red;
    text-align: center;
    margin: auto;
    width: 60%;

}

#glavni {
    margin: auto;
    position: relative;
    text-align: center;
    width: 60%;
    background: white;
    
}

form {}

#igrac {
    width: 100%;
    display: flex; /* or inline-flex */
    /*background: purple;*/
    justify-content:center;
}

.igralec {

    min-height: 80px;
    width: 100%;
	color: black;
    background: white;

}

#izbira {
    background: black;
	color: red;
    text-align: center;

}