<html>
   <head>
   <link rel='ICON' href="ikona.png" type="image/icon-x">
      <title>Naloga</title>
	  <form>
		<style>
		table, th  {
		border: none;
		border-top: 3px solid black;
		border-right: 3px solid black;
		border-left: 3px solid black;
		border-bottom: 3px solid black;
		border-collapse: collapse;
		cellspacing: 7px;
		cellpadding: 20px;
		text-align-last: center;
		background-color: #a3a3a3;
		margin: auto;
		}
		td {
		border: none;
		}
		table.center {
		margin-top: 5%;
		margin-left: auto; 
		margin-right: auto;
		width: 30%;
		height: 80%;
		}
		.h1{
		font-weight: bold;
		font-size: 30px;
		font-family: Monospace;
		color: white;
		} 
		.pis{
		text-align: center;
		color:black;
		font-weight: bold;
		font-size: 25px;
		font-family: Monospace;
		font-style: italic;
		}
		
		body{
		background-image: url("fitnesBackground.jpg");
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		}
		.gumb {
		 height: 50px;
		 width: 300px;
		 font-size: 16px;
		 border: 3px solid black;
		 border-radius: 10px;
		 font-weight: bold;
		 background-color: gray;
		}
		#naslovnica{
		background-color: #313133;
		}
		#text{
		width: 200px;
		border-radius: 10px;
		
		}
		.button1:hover {
		background-color: #313133; 
		color: white;
		cursor: pointer;
		}
		#gumbozadje{
		background-color: #555555;
		}
		#mailozadje{
		background-color: #888888;
		}
		.radio {
		font-size: 20px;
		text-align: center;
		font-family: Monospace;
		}
		.checkbox{
		font-size: 20px;
		text-align: center;
		font-family: Monospace;
		}
		#text1{
		width: 100px;
		border-radius: 10px;
		}
		#text2{
		width: 80px;
		border-radius: 10px;
		}
		textarea{
		 height: 100px;
		 width: 300px;
		 border-radius: 10px;
		}

		</style>
		</head>
		<body>
		
	
   
      <table class="center">
  		<tr height="10%">
    		<td colspan="2" id="naslovnica"> <label class="h1" >Fitnes Prijavnica</label></td> 
  		</tr>
  		<tr>
    		<td width="50%" ><label class="pis">Ime: </label><br>
				<input type="text" id="text" name="ime" value="" required="" placeholder="Obvezno Izpolni!">
			</td>
			<td> <label class="pis">Priimek: </label><br>
				<input type="text" id="text" name="priimek" value="" required="" placeholder="Obvezno Izpolni!">
			</td>
  		</tr>
  		<tr>
    		<td colspan="2" id="mailozadje"> <label class="pis">Mail: </label><br>
				<input type="email" id="text" placeholder="Obvezno Izpolni!" pattern="+@gmail.com" size="30" required="">
			</td> 
  		</tr>
		<tr><td colspan="2" id="mailozadje"> <label class="pis">Ulica: </label><br>
				<input type="text" id="text1" placeholder="Številka Ulice" required=""><label class="pis">-</label>
				<input type="text" id="text" placeholder="Ulica" required="">
			</td> 
    		
  		</tr>
		<tr >
				<td colspan="2" id="mailozadje"> <label class="pis">Poštna Št.: </label><br>
				<input type="text" id="text1" placeholder="Poštna Številka" pattern="[0-9]{4}" size="30" required=""><label class="pis">-</label>
				<input type="text" id="text" placeholder="Mesto" required="">
			
			</td> 
  		</tr>
  		<tr>
    		<td> <label class="pis">Telefonska Št.: </label><br>
				<input type="tel" id="text2"  name="phone" pattern="[0-9]{3}" required=""><label class="pis">-</label>
				<input type="tel" id="text2"  name="phone" pattern="[0-9]{3}" required=""><label class="pis">-</label>
				<input type="tel" id="text2"  name="phone" pattern="[0-9]{3}" required="">
			</td>
			<td><label class="pis">Spol: </label><br>
				<select name="type" id="text">
				<option value="moski">Moški</option>
				<option value="zenska">Ženska</option>
			</td>
  		</tr>
			<tr height="20%">
			<td>
                <label class="pis">Meritve:</label><br>
                <input type="text" id="text" placeholder="Teža (kg)" pattern="[0-9]{2,3}" autocomplete="off" required="">&nbsp;<br>
				<input type="text" id="text" placeholder="Višina (cm)" autocomplete="off" pattern="[0-9]{2,3}" required="">&nbsp;<br>
				<input type="text" id="text" size="7" placeholder="BMI" onclick="calculateBmi()" required=""><br>
			</td>
    		<td class="checkbox"><label class="pis">Trening: </label><br>
				<input type="checkbox">
				<label for="trening1">Kardio</label><br>
				<input type="checkbox">
				<label for="trening2">Grajenje mišice</label><br>
				<input type="checkbox">
				<label for="trening3">Yoga</label><br>
		</td>
  		</tr>
		<tr id="mailozadje">
    		<td  class="radio"><label class="pis">Želite osebnega trenerja: </label><br>
			<input type="radio" required="" id="radio" name="izkusnje" value="">
			<label for="novinec">Da</label> <br>
			<input type="radio" id="" name="izkusnje" value="">
			<label for="izkušen">Ne</label>
			</td>
		<td><label class="pis">Posebni podatki za osebnega trenerja: </label><br>
			<textarea placeholder="Če ne želite, pustite prazno"></textarea>
		</td>
  		</tr>
  		<tr>
    		<td height="10%" colspan="2" id="gumbozadje">
				<input class="gumb button1" type="submit" value="Oddaj">
			</td> 
 		</tr>
		</table>
		<div class="background"></div>
		</form>
   </body>
</html>