<DOCTYPE HTML>
<html>
<head>
<style>
body{
margin: 0px;
pading:0px;
</style>
</head>
<body>
<canvas id="85dac3825eeb42e8bf6a2ae6478338c2"></canvas>
<script>
function Render(){let a=document.getElementById('85dac3825eeb42e8bf6a2ae6478338c2');let b=a.getContext('2d');a.width=193;a.height=193;b.beginPath();b.moveTo(0,0);b.lineTo(144.75,0);b.lineTo(144.75,144.75);b.lineTo(0,144.75);b.closePath();b.fillStyle='#FFFFFF';b.fill('evenodd');b.setTransform(1.33333,0,0,1.33333,0,0);b.setTransform(1,0,0,1,0,0);b.beginPath();b.moveTo(0,0);b.lineTo(192.756,0);b.lineTo(192.756,192.756);b.lineTo(0,192.756);b.lineTo(0,0);b.closePath();b.fill('nonzero');b.beginPath();b.moveTo(42.741,71.477);b.bezierCurveTo(32.86,83.08099,23.386,97.47099,23.291,108.227);b.bezierCurveTo(23.254,112.27399,24.546,115.807,27.645,118.48299);b.bezierCurveTo(32.105,122.33699,37.019,123.69599,41.909,123.70399);b.bezierCurveTo(49.055,123.714,56.151,120.83099,61.707,118.60799);b.bezierCurveTo(71.064,114.866,174.49701,69.94899,174.49701,69.94899);b.bezierCurveTo(175.49501,69.44899,175.30801,68.82599,174.05901,69.13699);b.bezierCurveTo(173.55501,69.26299,61.45601,99.64199,61.45601,99.64199);b.bezierCurveTo(59.33265,100.24252,57.13857,100.55664,54.93201,100.57599);b.bezierCurveTo(46.31701,100.62699,38.65101,95.84499,38.71301,85.76799);b.bezierCurveTo(38.737,81.82499,39.944,77.06999,42.741,71.47699);b.lineTo(42.741,71.47699);b.lineTo(42.741,71.477);b.closePath();b.fillStyle='#000000';b.fill('nonzero');b.setTransform(1.33333,0,0,1.33333,0,0);b.setTransform(1,0,0,1,0,0);}window.addEventListener('onload',Render());
</script>
</body>
</html>